<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .signature {
            color: #333;
        }
        .signature h2 {
            margin: 0;
            font-size: 24px;
            font-family: 'Brush Script MT', cursive;
        }
        .signature p {
            margin: 5px 0;
            font-size: 16px;
        }
        .signature a {
            color: #1a0dab;
            text-decoration: none;
        }
        .signature a:hover {
            text-decoration: underline;
        }
        .signature .icons {
            margin: 10px 0;
        }
        .signature .icons img {
            margin-right: 15px;
            vertical-align: middle;
            width: 24px;
            height: 24px;
        }
        .signature .contact-info {
            display: flex;
            align-items: center;
            font-size: 10px;
        }
        .signature .contact-info img {
            margin-right: 3px;
            width: 10px;
            height: 10px;
        }
        .signature .resume-link a {
            text-decoration: underline;
            font-size: 16px;
        }
        hr {
            border: 0;
            height: 1px;
            width: 15%; /* Sets the width to 1/4 of the container */
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
            margin: 5px 0; /* Adds vertical spacing above and below */
        }
    </style>
</head>
<body>
    <div class="signature">
        <p>Best Regards,</p>
        <h2>Rishabh</h2>
        <hr style="margin-left: 0;">
        <div class="contact-info">
            <img src="https://img.icons8.com/ios-filled/24/000000/email.png" alt="Email">
            <a href="mailto:Rishabhbhartiya854@gmail.com">rishabhbhartiya854@gmail.com</a>
        </div>
        <div class="contact-info">
            <img src="https://img.icons8.com/ios-filled/24/000000/phone.png" alt="Phone">
            <a href="tel:+91-8717901401">+91-8717901401</a>
        </div>
        <hr style="margin-left: 0;">
        <div class="icons">
            <a href="https://www.linkedin.com/in/rishabhbhartiya/" target="_blank">
                <img src="https://img.icons8.com/ios-filled/24/000000/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/rishabhbhartiya" target="_blank">
                <img src="https://img.icons8.com/ios-filled/24/000000/github.png" alt="GitHub">
            </a>
            <a href="https://rishabhbhartiya.github.io/Portfolio/" target="_blank">
                <img src="https://img.icons8.com/ios-filled/24/000000/domain.png" alt="Portfolio">
            </a>
        </div>
        <hr style="margin-left: 0;">
        <div class="resume-link">
            <a href="https://drive.google.com/file/d/19MxufUmSXzZPagZ93rwPEa6InRguMZTD/view?usp=sharing" target="_blank">Get my Resume</a>
        </div>
    </div>
</body>
</html>
